Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3EE8A930-4D3F-11D0-97D0-00AA00BBB6E2}#1.0#0#C:\WINDOWS\System32\mmefxe.ocx#Effect Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINDOWS\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\System32\FM20.DLL#Microsoft Forms 2.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=mInit; initialise.bas
Form=frmMain.frm
Form=frmFullDisp.frm
Module=mGeometry; Geometry.bas
Module=mObjects; Objects.bas
Module=mRender; Render.bas
Module=mLights; mLights.bas
Module=mTextures; mTextures.bas
Module=mModels; mModels.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="main"
ExeName32="Base2.exe"
Path32="C:\Documents and Settings\marco\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ESMGC"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
